# REACT_APP_API_URL=http://localhost:3001/api
REACT_APP_API_URL=https://05v7w8hs-3001.inc1.devtunnels.ms/api
# REACT_APP_API_URL=https://3zn7kpnd-3001.inc1.devtunnels.ms/api
# REACT_APP_API_URL=https://dkgsdb5n-3001.inc1.devtunnels.ms/api
# REACT_APP_API_URL=http://192.168.0.114:7000/api
# REACT_APP_API_URL=https://energy-management-eight.vercel.app/
PORT=4001
